.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
    grid-auto-rows: 218px;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s, border-color 0.3s;
    border: 2px solid transparent;
}

.card:hover {
    transform: scale(1.05);
    border-color: #75bff1;
}

.img_card {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px; 
}

@media (min-width: 1280px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(220px, 0fr));
        grid-auto-rows: 218px;
    }
}
@media ((min-width: 768px) and (max-width: 1280px)) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(220px, 0fr));
        grid-auto-rows: 218px;
    }
}
@media ((min-width: 320px) and (max-width: 768px)) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 0fr));
        grid-auto-rows: 152px;
    }
}



